# grpc

./: README.md  docker-compose.yaml  pom.xml
gui/: pom.xml
gui/display/: README.md  buf.gen.yaml  buf.yaml  index.html  jest.config.cjs  package.json  tsconfig.app.json  tsconfig.jest.app.json  tsconfig.jest.json
gui/display/src/: App.test.tsx  App.tsx  main.tsx
gui/display/src/grpc/: versionClient.ts
gui/display/src/routes/home/: VersionPage.tsx
gui/display/src/store/: store.ts  versionApi.ts  versionSlice.ts
gui/display/src/test/: setupTests.ts
proxy/: envoy.yaml  pom.xml
server/: Dockerfile  Makefile  pom.xml
server/src/main/java/com/demo/grpc/server/: GrpcServer.java  VersionService.java
server/src/main/proto/: version.proto
server/src/test/java/com/demo/grpc/server/: GrpcServerScenario.java  VersionResponseDecodeTest.java  VersionServiceTest.java
